<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FsYacc Include="Parser.fsy">
        <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="Lexer.fsl">
        <OtherFlags>--module Lexer --unicode</OtherFlags>
    </FsLex>
    <Compile Include="Util.fs" />
    <Compile Include="Expr.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="Infer.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="Optimizer.fs" />
    <Compile Include="Repl.fs" />
    <Compile Include="TestUtil.fs" />
    <Compile Include="TestSimple.fs" />
    <Compile Include="TestTransform.fs" />
    <Compile Include="Test.fs" />
    <Compile Include="TestAnnotation.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="10.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
