<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Expr.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="Infer.fs" />
    <Compile Include="ParserUtil.fs" />
    <Compile Include="ParserType.fs" />
    <Compile Include="ParserExpr.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="Optimizer.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="Repl.fs" />
    <Compile Include="TestUtil.fs" />
    <Compile Include="TestSimple.fs" />
    <Compile Include="Test.fs" />
    <Compile Include="TestCompiler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

</Project>
